# 360-Video-Player

./: .gitignore  README.md  settings.gradle
apk/: 360VideoPlayer.apk
app/: build.gradle
app/src/androidTest/java/aggrathon/a360video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aggrathon/a360video/: LogSwitchListener.java  MainActivity.java  VideoActivity.java  VrVideoEventListener.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/aggrathon/a360video/: ExampleUnitTest.java
