<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="aggrathon.a360video.MainActivity"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSelectVideo"
            android:visibility="visible"
            style="@style/Widget.AppCompat.Button.Colored"
            android:onClick="onSelectVideo"
            android:text="@string/Select_Video"
            android:elevation="0dp"/>

        <com.google.vr.sdk.widgets.video.VrVideoView
            android:id="@+id/vrVideo"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_margin="5dip"
            android:layout_height="220dip"/>

        <Switch
            android:text="@string/Loop_Video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switchLoop"
            android:checked="true"
            android:layout_margin="5dip" />

        <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switchDelay"
                android:checked="true"
                android:splitTrack="false"
                android:text="@string/Delay_Video"
                android:layout_margin="5dip" />

        <Button
            android:text="@string/Cardboard_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCardboard"
            android:onClick="onCardboard"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>


</ScrollView>
